/* #e7eaf6 #a2a8d3 #38598b #113f67 */
body{
    margin: 0%;
}

.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: x-large;
    text-align: center;
    height: 750px;
}

#hero{
    color: #e7eaf6;
    background-color:#113f67;
}

#hero > .pc{        
    height: 75px;
    width: 75px;
}

#resume{
    background-color:#e7eaf6;
}

#resume > .profile{
    height: 400px;
    width: 300px;
    border-radius: 50%;
}

#skills{
    background-color: #38598b;
    color: #e7eaf6;
    display: grid;
    grid-template-columns: repeat(2,400px);
    grid-template-rows: repeat(5,100px);
    grid-column-gap: 40px;
    grid-row-gap:30px;
}

#skills > h2{
    grid-row: 1 / span 1;
    grid-column: 1 / span 2;
}

#skills > .photo_1{
    align-self: end;
    height: 200px;
    grid-row: 2 / span 2;
    grid-column: 1 / span 2;
}

#skills > #h31{
    grid-row: 2 / span 1;
    grid-column: 2 / span 1;
}

#skills > #p1{
    text-align:left;
    grid-row: 3 / span 1;
    grid-column: 2 / span 1;
}

#skills > .photo_2{
    grid-row: 5 / span 1;
    grid-column: 2 / span 1;
}

#skills > #h32{
    grid-row: 4 / span 1;
    grid-column: 1 / span 1;
}

#skills > #p2{
    font-size: normal;
    grid-row: 5 / span 1;
    grid-column: 1 / span 1;
}

#skills > #p1 >a{
    color: #e7eaf6;
    text-decoration: none;
    
}

#skills > #p1 >a:hover{
    color:black;
    text-decoration: underline;
}

#contact{
    background-color:#e7eaf6;
}

#contact > h2{
    color:#38598b;
    text-decoration:underline;
}

#contact > h3{
   color:#38598b;
   text-decoration:underline;
}

#contact > .btn{
    color:white;
    background-color: #38598b;
    text-decoration: none;
    text-shadow: 0 0 2px ;
    padding: 10px;
    border-radius: 15px;
}

#contact > .btn:hover{
    color: #38598b;
    background: linear-gradient(transparent,rgb(255,255,255,0.0));
}

#end{
    height: 300px;
    background-color: #113f67;
    display: grid;
    grid-template-columns: repeat(2,50px);
    grid-template-rows: repeat(2,50px);
    grid-column-gap: 400px;
}

#end > .btn_1{
    color:#e7eaf6;
    text-decoration: none;
    align-self: end;
    justify-self: start;
    grid-row: 1 / span 1;
    grid-column: 2 / span 1;
}

#end > .btn_2{
    color: #e7eaf6;
    text-decoration: none;
    align-self: center;
    justify-self: start;
    grid-row: 2 / span 1;
    grid-column: 2 / span 1;
}

#end > p{           
    align-self: center;
    justify-self: end;
    grid-row: 1 / span 2;
    grid-column: 1 / span 1;
}

#end > .btn_1:hover{
    color: black;
    text-decoration: underline;
}

#end > .btn_2:hover{
    color:black;
    text-decoration: underline;
}

@media (max-width: 680px) {
    .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: medium;
        text-align: center;
        height: 600px;
    }
    #skills{
        background-color: #38598b;
        color: #e7eaf6;
        display: grid;
        grid-template-columns: repeat(2,200px);
        grid-template-rows: repeat(5,50px);
        grid-column-gap: 50px;
        grid-row-gap:60px;
    }
    #skills > .photo_1{
        height:120px;
    }
    #skills > .photo_2{
        height:120px;
    }
    #end{
        height: 100px;
        grid-column-gap: 200px;
    }
}